# LifeCycle-Aware-Components---TEST

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ads/datae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ads/datae/: LivedataViewmodel.kt  MainActivity.kt  MainViewModel.kt  MianViewModelFactory.kt  MyApplicaton.kt  Quetos.kt  demo.kt  observer.kt
app/src/main/java/com/ads/datae/Dagger_Retrofit_Coroutines/: Dagger_Retrofit_Coroutines_Activity.kt
app/src/main/java/com/ads/datae/Dagger_Retrofit_Coroutines/DB/: FakerDAO.kt  FakerDB.kt
app/src/main/java/com/ads/datae/Dagger_Retrofit_Coroutines/DI/: ApplicationComponent.kt  DatabaseModul.kt  NetworkModul.kt  ViewModelModul.kt
app/src/main/java/com/ads/datae/Dagger_Retrofit_Coroutines/Model/: Product.kt
app/src/main/java/com/ads/datae/Dagger_Retrofit_Coroutines/Retrofit/: FakerApi.kt
app/src/main/java/com/ads/datae/Dagger_Retrofit_Coroutines/ViewModel/: MainViewModel.kt  MainViewModel2.kt  MainViewModelFactory.kt
app/src/main/java/com/ads/datae/DiftUtil/: DiftUtilActivity.kt  ProgramicAdapter.kt  ProgramicItem.kt
app/src/main/java/com/ads/datae/Dragger/: AnalysticsService.kt  AnalyticsModul.kt  DraggerMainActivity.kt  EmailService.kt  MessageQulifiler.kt  NotificationServiceModul.kt  UserRegistrationComponet.kt  UserRegistrationService.kt  UserRepository.kt  UserRepsitroyModul.kt
app/src/main/java/com/ads/datae/Flow/: FlowActivity.kt  Floww.kt
app/src/main/java/com/ads/datae/Hilt/: HiltActivity.kt  HiltApplication.kt  UserRepository.kt
app/src/main/java/com/ads/datae/LiveData/: LiveDataActivity.kt  LiveDataViewModel.kt
app/src/main/java/com/ads/datae/LiveDataBind/: LiveDataBindActivity.kt
app/src/main/java/com/ads/datae/Queto/: QuetosViewModel.kt  QuetosViewModelFactory.kt  QutosActivity.kt
app/src/main/java/com/ads/datae/Retrofit_Coroutine_MVVM_ROOM/: Response.kt  RetrofitCoroutineActivty.kt
app/src/main/java/com/ads/datae/dataAdapter/: BindAdapter.kt  BindAdapterActivity.kt  adapter.kt
app/src/main/res/layout/: activity_dagger_retrofit_coroutines.xml  activity_data_adapter.xml  activity_dift_util.xml  activity_dragger_main.xml  activity_flow.xml  activity_hilt.xml  activity_live_data.xml  activity_live_data_bind.xml  activity_main.xml  activity_qutoss.xml  activity_retrofit_coroutine_activty.xml  activity_room_dbactivity.xml  program_item.xml
app/src/test/java/com/ads/datae/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
